<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body>
<!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
.container {
  display: -webkit-box;
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  -webkit-box-flex: 1;
          flex: 1;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .5s;
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  -webkit-box-flex: 1;
          flex: 1 1 50%;
}

.box:hover > img {
  width: 100%;
  height: 100%;
}
</style>
<div class="container">
<div class="box">
<img src="https://scontent.fmex10-2.fna.fbcdn.net/v/t1.0-9/51541524_957032424502557_5627243980598018048_o.jpg?_nc_cat=108&ccb=2&_nc_sid=174925&_nc_ohc=Raa7TKwG3v4AX96kVRp&_nc_ht=scontent.fmex10-2.fna&oh=ad04d71a27dab4cc43b6e373529d29a7&oe=5FD16509">
<span>tlacolula</span>
</div>
<div class="box">
<img src="https://scontent.fmex10-2.fna.fbcdn.net/v/t1.0-9/67812344_1064082070464258_1939180890944962560_n.jpg?_nc_cat=106&ccb=2&_nc_sid=174925&_nc_ohc=xXubqDxFoRkAX_j6GPI&_nc_ht=scontent.fmex10-2.fna&oh=c279549e27384f60a3fa7238ca77c4d8&oe=5FCE08FD">
<span>veracruz</span>
</div>
<div class="box">
<img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.0-9/51050955_949287865277013_6634624398051508224_n.jpg?_nc_cat=111&ccb=2&_nc_sid=174925&_nc_ohc=_EMqoMD7fIIAX-9EMsb&_nc_ht=scontent-qro1-1.xx&oh=86fd70e314bdd0b8cb46e2bd523f4120&oe=5FD1644A">
<span>oaxaca</span>
</div>
<div class="box">
<img src="https://scontent.fmex10-2.fna.fbcdn.net/v/t1.0-9/50663751_945058722366594_1801628309818179584_n.jpg?_nc_cat=109&ccb=2&_nc_sid=174925&_nc_ohc=Q3Dt22KT0McAX82Xpsj&_nc_ht=scontent.fmex10-2.fna&oh=ce0114b778e03e0b9991e29798012547&oe=5FD0F32B">
<span>cuicatlan</span>
</div>
</div><a target='_blank' href='http://www.javascriptfreecode.com/' style='font-size: 8pt; text-decoration: none'>JavaScript Codes</a>
</body>
</html>
